spring.application.name=hr-payroll
server.port=8101

# application.properties
resilience4j.circuitbreaker.instances.paymentController.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentController.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.paymentController.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentController.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentController.slidingWindowSize=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
#doc
#https://docs.spring.io/spring-cloud-commons/docs/current/reference/html/#simplediscoveryclient