spring.application.name=hr-payroll
server.port=8101

#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

spring.cloud.discovery.client.simple.instances.hr-worker[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.hr-worker[1].uri=http://localhost:8002

#doc
#https://docs.spring.io/spring-cloud-commons/docs/current/reference/html/#simplediscoveryclient